# Keys & mouse:
# -------------
set -g default-terminal "screen-256color"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Unbind
unbind C-b
unbind C-a
unbind [
unbind ,
unbind .
unbind s
unbind v
unbind h
unbind j
unbind k
unbind l

# Use back-tick (`) as the control key:
set-option -g prefix C-a
bind-key C-a send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set -g mouse-select-pane on
set-window-option -g mode-mouse on

# copy mode to escape key
bind Escape copy-mode

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
bind s split-window -v 3    # horizontal split
bind v split-window -h      # vertical split

bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind , previous-window
bind . next-window

bind-key < swap-window -t :-
bind-key > swap-window -t :+

# No visual activity
set -g visual-activity off
set -g visual-bell off

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# status bar:
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-left-length 60
set-option -g visual-activity on
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg yellow 

# clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12
