TIMEOUT 30
ONTIMEOUT funtoo

UI vesamenu.c32
PROMPT 0
MENU TITLE Boot Menu
MENU BACKGROUND creephouse.png
TIMEOUT 50

MENU RESOLUTION 800 600
MENU MARGIN 4
MENU ROWS 5
MENU VSHIFT 10
MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://www.syslinux.org/wiki/index.php/Comboot/menu.c32

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std


LABEL funtoo-3.10.0
      MENU LABEL Funtoo Linux - Vanilla Sources (3.10.0)
      LINUX /boot/vmlinuz-3.10.0
      INITRD /boot/initramfs.cpio.gz
      APPEND rootfstype=ext4 root=/dev/sdb4

LABEL funtoo-3.9.6
      MENU LABEL Funtoo Linux - Vanilla Sources (3.9.6) - VDPAU enabled
      LINUX /boot/vmlinuz-3.9.6
      INITRD /boot/initramfs.cpio.gz
      APPEND rootfstype=ext4 root=/dev/sdb4

LABEL funtoo-3.9.5
      MENU LABEL Funtoo Linux - Vanilla Sources (3.9.5) - VDPAU enabled
      LINUX /boot/vmlinuz-3.9.5
      INITRD /boot/initramfs.cpio.gz
      APPEND rootfstype=ext4 root=/dev/sdb4

LABEL windows
      MENU LABEL Windows
      COM32 chain.c32
      APPEND hd1 1

LABEL hdt
      MENU LABEL Hardware Info
      COM32 hdt.c32

LABEL reboot
      MENU LABEL Reboot
      COM32 reboot.c32

LABEL poweroff
      MENU LABEL Power Off
      COMBOOT poweroff.com
