Section "InputDevice"
    identifier      "Mouse0"
    driver          "mouse"
    option          "AutoServerLayout" "on"
    option          "device" "/dev/input/mice"
    #Option         "Protocol" "auto"
    ##Option        "ZAxisMapping" "4 5 6 7"
EndSection
