Section "ServerLayout"    
    Identifier      "Layout"
    Screen          0  "Screen0" 0 0
EndSection

Section "ServerFlags"
    Option          "BlankTime" "0"
    Option          "StandbyTime" "0"
    Option          "SuspendTime" "0"
    Option          "OffTime" "0"
    Option	    "AutoAddDevices" "False"
    Option	    "AllowEmptyInput" "False"
EndSection

Section "Files"
    ModulePath      "/usr/lib64/xorg/modules"
    FontPath        "/usr/share/fonts/misc/"
    FontPath        "/usr/share/fonts/TTF/"
    FontPath        "/usr/share/fonts/Type1/"
    FontPath        "/usr/share/fonts/100dpi/"
    FontPath        "/usr/share/fonts/75dpi/"
    FontPath        "/usr/share/fonts/terminus"
    FontPath        "/usr/share/fonts/source-code-pro"
EndSection

Section "Module"
    Load            "extmod"
    Load            "dbe"
    Load            "record"
EndSection

Section "Device"
    Identifier      "ATI 6870"
    driver          "fglrx"
    BusID           "PCI:1:0:0"
    Option          "Monitor-DFP7" "DFP-7"
    Option          "Monitor-DFP6" "DFP-6"
    Option          "Monitor-DFP1" "DFP-1"
EndSection

Section "Monitor"
    Identifier      "DFP-6"
    Option          "DPMS" "true"
    Option          "Primary" "true"
    DisplaySize     1920 1080
EndSection

Section "Monitor"
    Identifier      "DFP-7"
    Option          "DPMS" "true"
    Option          "RightOf" "DFP-6"
    DisplaySize     1920 1080
EndSection

Section "Monitor"
    Identifier      "DFP-1"
    Option          "DPMS" "true"
    DisplaySize     1680 1050
    Option          "RightOf" "DFP-7"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "ATI 6870"
    Monitor         "DFP-6"
    DefaultDepth    24
    SubSection "Display"
        Viewport    0 0
        Depth       24
        Modes       "1920x1080" "1600x1200" "1680x1050" "1400x1050" "1600x900" "1280x1024"
        Virtual     5520 1200
    EndSubSection
EndSection

Section "Screen"
    Identifier      "Screen1"
    Device          "ATI 6870"
    Monitor         "DFP-7"
    DefaultDepth    24
    SubSection "Display"
        Viewport    0 0
        Depth       24
        Modes       "1920x1080" "1600x1200" "1680x1050" "1400x1050" "1600x900" "1280x1024"
    EndSubSection
EndSection

Section "Screen"
    Identifier      "Screen2"
    Device          "ATI 6870"
    Monitor         "DFP-1"
    DefaultDepth    24
    SubSection "Display"
        Viewport    0 0
        Depth       24
        Modes       "1680x1050" "1400x1050" "1600x900" "1280x1024"
    EndSubSection
EndSection
