# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="-march=core2 -O2 -pipe"

MAKEOPTS="-j4"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

SYNC="git://github.com/funtoo/ports-2012.git"
FEATURES="mini-manifest parallel-fetch"

INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="fglrx"
ALSA_CARDS="emu20k2"

PORTAGE_NICENESS="19"
PORT_LOGDIR=/var/log/portage
PORTAGE_ELOG_CLASSES="log warn error info qa"
PORTAGE_ELOG_SYSTEM="echo:log,warn save:log,warn,error,info,qa syslog:error"
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet --tree --keep-going"
CLEAN_DELAY="2"

RUBY_TARGETS="ruby20 ruby19"

NGINX_MODULES_HTTP="geoip gunzip gzip_static lua metrics perl upload_progress \
                    stub_status rewrite gzip uwsgi charset gzip geo dav dav_ext \
                    access auth_basic auth_pam auth_request autoindex addition \
                    browser limit_conn limit_req limit_zone memcached map \
                    passenger proxy push push_stream referer upload \
                    upstream_check upstream_ip_hash userid xslt"

PHP_TARGETS="php5-5"

MMEDIA="ffmpeg fontconfig mp4 matroska x264 xvid mp3 alsa png svg jpeg2k \
	jpeg vaapi vdpau"
XUSE="truetype X"
VIM_USE="vim vim-syntax vim-pager"
PROG_USE="tcl tk python2 python3 perl subversion threads mysql"
ZSH_USE="zsh-completion"
XMONAD="hscolour ghcbootstrap"
#SYSTEMFLAGS="acl dbus fuse berkdb gmdb python2 python3 sasl sqlite sqlite3 \
#	ssh threads zsh-completion multilib subversion perl avahi cups \
#	postgres"
#GNOME=""
#NOTHING="-gnome -bluetooth -arts -kde -kdepim -kdeenablefinal \
#    -hal -xv -udev -xinerama-gtk -gtk3 -cleartype -berkdb -qt4 -qt3 \
#    -qtsupport -introspection -vala"

USE="${MMEDIA} ${XUSE} ${VIM_USE} ${PROG_USE} ${ZSH_USE} ${XMONAD}"

PORTDIR_OVERLAY="/usr/local/portage/overlay"
