# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sdb4
UUID=61175daa-15b1-4e15-9542-26febc324d2c	/         	xfs       	rw,relatime,attr2,inode64,noquota			0 1

# /dev/sdb1
UUID=77ca3f1c-8e11-4ee9-b2cc-b9c3346f905b	/boot     	ext4      	rw,relatime,data=ordered				0 2

# /dev/sdb3
UUID=29de4727-727e-4866-a622-ddde9e5ac482	none      	swap      	defaults  						0 0

# /dev/sdc1 "My Book"
UUID="D81AE9EA1AE9C61A"				/media/MyBook	ntfs-3g		defaults,permissions,auto,umask=000,uid=1000,gid=1000	0 1

