##############################
##              ##
##   MPLAYER input config   ##
##           TjlH       ##
##              ##
##############################

#-----------------------------------------------#
#       Key         Button      #
#   -----------------------------------------   #
#   MOUSE_BTN0  Left Mouse Button   #
#   MOUSE_BTN1  Middle Mouse Button #
#   MOUSE_BTN2  Right Mouse Button  #
#   MOUSE_BTN3  Scroll Wheel Up     #
#   MOUSE_BTN4  Scroll Wheel Down   #
#   MOUSE_BTN5  Scroll Wheel Left   #
#   MOUSE_BTN6  Scroll Wheel Right  #
#   MOUSE_BTN7  ???         #
#   MOUSE_BTN8  ???         #
#   MOUSE_BTN9  ???         #
#                       #
#-----------------------------------------------#

# Main Buttons
MOUSE_BTN0 pause
MOUSE_BTN0_DBL vo_fullscreen
MOUSE_BTN0-MOUSE_BTN0_DBL seek 0
#MOUSE_BTN1
#MOUSE_BTN1_DBL
#MOUSE_BTN1-MOUSE_BTN1_DBL
#MOUSE_BTN2
#MOUSE_BTN2_DBL
#MOUSE_BTN2-MOUSE_BTN2_DBL

# Scroll Wheel for seeking
MOUSE_BTN3 seek +5
MOUSE_BTN3_DBL seek +5
MOUSE_BTN3-MOUSE_BTN3_DBL seek +5
MOUSE_BTN4 seek -5
MOUSE_BTN4_DBL seek -5
