bind_to_address             "127.0.0.1"
port					    "6600"
music_directory				"/media/MyBook/Music/"
playlist_directory			"~/.mpd/playlists"
db_file					    "~/.mpd/mpd.db"
log_file				    "~/.mpd/mpd.log"
pid_file				    "~/.mpd/pid"
state_file				    "~/.mpd/mpd.state"
volume_normalization        "yes"

mixer_type                  "software"

#audio_output {
#        type           "alsa"
#        name           "MPD"
#        device         "dev=dmixed"
#        mixer_control  "plug:dmix"
#}

## This settings have to be commented out:
#mixer_type			"hardware"
#mixer_type			"software"
#mixer_type			"disabled"
